<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.fhzwickau.reisewelle.controller.admin.status.AddEditStatusController"
      spacing="18" style="-fx-padding: 20; -fx-background-radius: 14;">
    <Label text="Status" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TextField fx:id="nameField" promptText="Name"/>
    <HBox spacing="14">
        <Button fx:id="onSave" text="Speichern" onAction="#onSave"
                style="-fx-background-color: #26c281; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-background-radius: 8;"/>
        <Button fx:id="onCancel" text="Abbrechen" onAction="#onCancel"
                style="-fx-background-color: #fc5c7d; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-background-radius: 8;"/>
    </HBox>
</VBox>
