<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.fhzwickau.reisewelle.controller.admin.employee.AdminEmployeeController"
      spacing="20" prefHeight="460.0" prefWidth="700.0"
      style="-fx-background-color: #fafdff; -fx-padding: 32 24 32 24; -fx-background-radius: 16;">
    <Label text="Mitarbeiter verwalten"
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #3776c7; -fx-padding: 0 0 18 0;"/>
    <TableView fx:id="employeeTable" prefHeight="320.0"
               style="-fx-background-radius: 12;">
        <columns>
            <TableColumn fx:id="vornameColumn" text="Vorname" prefWidth="170.0"/>
            <TableColumn fx:id="nachnameColumn" text="Nachname" prefWidth="170.0"/>
            <TableColumn fx:id="emailColumn" text="E-Mail" prefWidth="190.0"/>
            <TableColumn fx:id="createdAt" text="Erstellt am" prefWidth="120.0"/>
        </columns>
    </TableView>
    <HBox spacing="18" alignment="CENTER_RIGHT">
        <Button fx:id="addButton" text="Hinzufügen" onAction="#onAdd"
                style="-fx-background-color: #26c281; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-min-width: 120px; -fx-min-height: 36px;"/>
        <Button fx:id="editButton" text="Bearbeiten" onAction="#onEdit" disable="true"
                style="-fx-background-color: #ffd447; -fx-text-fill: #2d3b50; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-min-width: 120px; -fx-min-height: 36px;"/>
        <Button fx:id="deleteButton" text="Löschen" onAction="#onDelete" disable="true"
                style="-fx-background-color: #fc5c7d; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-min-width: 120px; -fx-min-height: 36px;"/>
    </HBox>
</VBox>
