<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.fhzwickau.reisewelle.controller.admin.bus.AdminBusController"
      spacing="10" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10;">

    <children>
        <Label text="Die Busse" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <TableView fx:id="busesTable" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="busNumberColumn" text="Bus Nummer" prefWidth="150.0"/>
                <TableColumn fx:id="totalSeatsColumn" text="Gesamtzahl der Sitzplätze" prefWidth="100.0"/>
                <TableColumn fx:id="bikeSpacesColumn" text="Fahrradstellplätze" prefWidth="100.0"/>
                <TableColumn fx:id="statusColumn" text="Stand" prefWidth="100.0"/>
            </columns>
        </TableView>

        <HBox spacing="10">
            <children>
                <Button fx:id="addButton" text="Hinzufügen" onAction="#onAdd"/>
                <Button fx:id="editButton" text="Ändern" onAction="#onEdit" disable="true"/>
                <Button fx:id="deleteButton" text="Löschen" onAction="#onDelete" disable="true"/>
            </children>
        </HBox>
    </children>
</VBox>
