<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.fhzwickau.reisewelle.controller.DetailTripController">
    <VBox spacing="10">
        <Label fx:id="driverLabel" text="Водитель"/>
        <Label fx:id="busLabel" text="Автобус"/>
        <Label fx:id="availableSeatsLabel" text="Свободно мест"/>
        <Label text="Остановки:"/>
        <ListView fx:id="stopsList"/>
    </VBox>
</AnchorPane>


