<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.fhzwickau.reisewelle.controller.admin.AddEditDriverController"
      spacing="10" prefWidth="300.0" prefHeight="250.0" style="-fx-padding: 10;">
    <children>
        <Label text="Add/Edit Driver" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
        <Label text="First Name" />
        <TextField fx:id="firstNameField" />
        <Label text="Last Name" />
        <TextField fx:id="lastNameField" />
        <Label text="License Number" />
        <TextField fx:id="licenseNumberField" />
        <Label text="Status" />
        <ComboBox fx:id="statusComboBox" prefWidth="150.0" />
        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button text="Save" onAction="#save" />
                <Button text="Cancel" onAction="#cancel" />
            </children>
        </HBox>
    </children>
</VBox>