<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.fhzwickau.reisewelle.controller.admin.AdminEmployeeController"
      spacing="10" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10;">
    <children>
        <Label text="Company Representatives" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <TableView fx:id="employeeTable" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="200.0" />
<!--                <TableColumn fx:id="roleColumn" text="Role" prefWidth="150.0" />-->
                <TableColumn fx:id="createdAtColumn" text="Created At" prefWidth="150.0" />
            </columns>
        </TableView>
        <HBox spacing="10">
            <children>
                <Button fx:id="addButton" text="Add" onAction="#onAdd" />
                <Button fx:id="editButton" text="Edit" onAction="#onEdit" disable="true" />
                <Button fx:id="deleteButton" text="Delete" onAction="#onDelete" disable="true" />
            </children>
        </HBox>
    </children>
</VBox>