<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #76B2E4;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhzwickau.reisewelle.controller.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="280.0"
                    style="-fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 5px;"
                    BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="emailField" layoutX="16.0" layoutY="192.0" prefHeight="26.0" prefWidth="245.0" promptText="Email"/>
                <PasswordField fx:id="passwordField" layoutX="17.0" layoutY="228.0" prefHeight="26.0" prefWidth="244.0" promptText="Passwort"/>

                <Button fx:id="loginbutton" layoutX="51.0" layoutY="281.0" mnemonicParsing="false" onAction="#login"
                        prefHeight="42.0" prefWidth="178.0"
                        style="-fx-background-color: #76B2E4; -fx-border-color: #FFFFFF; -fx-border-width: 2px;"
                        text="Login" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Broadway" size="20.0"/>
                    </font>
                </Button>

                <ImageView fitHeight="95.0" fitWidth="112.0" layoutX="77.0" layoutY="59.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/Lupa.png"/>
                    </image>
                </ImageView>

                <Label layoutX="59.0" layoutY="345.0" text="Sie haben noch kein Konto? Anmelden" textAlignment="JUSTIFY"
                       onMouseClicked="#openRegisterWindow">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="489.0" fitWidth="307.0" layoutX="-18.0" layoutY="-1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/RyanGosling.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>